PharmacyDrone/DispatchWindow.xaml

<UserControl x:Class="PharmacyDrone.DispatchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyDrone"
           mc:Ignorable="d" 
             Height="398.054" Width="808.324" Background="#FFB2ADAD" FontFamily="Microsoft JhengHei Light">
    <UserControl.Resources>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="Black"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border Width="376" HorizontalAlignment="Left" Margin="168,66,0,23" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="600" Opacity="0.6" ShadowDepth="8"/>
        </Border.Effect>
        <Grid Background="White" Margin="-147,-58,130,260">
            <Label Content="Order :" Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Background="{x:Null}" Foreground="Black" FontSize="12"/>
            <ComboBox x:Name="cmbOrderList" Margin="112,40,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="CmbOrderList_SelectionChanged" Width="221" Height="37">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Source=".\images\cross.png"  Height="30" Width="30"/>
                            <TextBlock Text=" Order : "/>
                            <TextBlock Text="{Binding OrderNum}"/>
                        </StackPanel>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Border Width="376"  HorizontalAlignment="Left" Margin="218,166,-272,-77" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="600" Opacity="0.0" ShadowDepth="8"/>
                </Border.Effect>
                <Grid x:Name="gDispatch" Background="White" Margin="239,-169,-174,-193">

                    <TextBox x:Name="txtDispatch" Height="306" TextWrapping="Wrap" IsReadOnly="True"
              FontFamily="Microsoft JhengHei Light" FontSize="14" Margin="0,0,10,57" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="291" Background="{x:Null}" BorderBrush="#FF5F5F5F" Foreground="Black">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Content="Total :"  VerticalAlignment="Bottom" Height="25" Background="{x:Null}" Foreground="Black" FontSize="12" Margin="10,0,256,32" />
                    <Label x:Name="lblTotal"  VerticalAlignment="Bottom" Height="25" Background="{x:Null}" Foreground="Black" FontSize="12" Margin="60,0,173,32" />



                    <Button x:Name="btnDispatche" Content="Dispatch Order" Width="127" Height="33" Margin="162,344,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF36E824" Foreground="White" FontSize="16" BorderBrush="White" Cursor="Hand" Click="BtnDispatche_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </Button.Resources>
                    </Button>


                </Grid>


            </Border>

        </Grid>
    </Border>



</UserControl>
