PharmacyDrone/Main.xaml

<Window x:Class="PharmacyDrone.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyDrone"
        mc:Ignorable="d"
        Title="Welcome to Pharmacy Drone" Height="565.287" Width="927.238"  ResizeMode="NoResize" FontFamily="Microsoft YaHei Light" Background="#FFB2ADAD" Closed="Window_Closed">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="77.5"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="498*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="20"/>



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" >
            <Button x:Name="btnDispatch" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="1" ToolTip="Click here to view Dispatch"
         Grid.Row="0" Width="100" BorderBrush="#27B331" Background="{x:Null}" Click="BtnDispatch_Click" >
                <StackPanel>
                    <Image Source=".\images\dispatch.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="81"  />
                    <Label Content="Dispatch" HorizontalAlignment="Center" FontSize="16" />
                </StackPanel>
            </Button>


            <Button x:Name="btnPatients" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="2" ToolTip="Click here to view Patient Information"
         Grid.Row="0" Width="100" BorderBrush="#27B331" Background="{x:Null}" Click="BtnPatients_Click" >
                <StackPanel>
                    <Image Source=".\images\patients.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="81"  />
                    <Label Content="Patients" HorizontalAlignment="Center" FontSize="16" />
                </StackPanel>
            </Button>

            <Button x:Name="btnOrder" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="3" ToolTip="Click here to Order" Click="BtnOrder_Click"
         Grid.Row="0" Width="100" BorderBrush="#27B331" Background="{x:Null}" >
                <StackPanel>
                    <Image Source=".\images\order.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="75"  />
                    <Label Content="Order" HorizontalAlignment="Center" FontSize="16" />

                </StackPanel>
            </Button>

            <Button x:Name="btnSupplies" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="4" ToolTip="Click here to view all Medical Supplies"
         Grid.Row="0" Width="100" BorderBrush="#27B331" Background="{x:Null}"  Click="BtnSupplies_Click">
                <StackPanel>
                    <Image Source=".\images\supplies.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="75"  />
                    <Label Content="Supplies" HorizontalAlignment="Center" FontSize="16" />

                </StackPanel>
            </Button>


            <Button x:Name="btnLogOut" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="8" ToolTip="Click here to log out"
         Grid.Row="0" Width="100" BorderBrush="#27B331" Background="{x:Null}" Click="BtnLogOut_Click">
                <StackPanel>
                    <Image Source=".\images\logOut.png"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="65"  />
                    <Label Content="Log Out" HorizontalAlignment="Center" FontSize="16"    />

                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="6">
            <StackPanel>
                <Label Content="Logged In As:"></Label>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="txtUser" Background="Transparent"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Foreground="Transparent" Background="Transparent"></Label>
            </StackPanel>
            <StackPanel>
                <Label Content="Äbout Us:"></Label>
            </StackPanel>
            <Label x:Name="lblAboutUs" Height="306"   
                        
              FontFamily="Microsoft JhengHei Light" FontSize="14" Margin="0,0,10,57" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="291" Background="{x:Null}" BorderBrush="#FF5F5F5F" Foreground="Black" >
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="13"/>

                    </Style>
                </Label.Resources>




            </Label>
        </StackPanel>
        <ContentControl x:Name="Cc" Grid.Column="6">
            
            
        </ContentControl>






    </Grid>
</Window>

