PharmacyDrone/MainWindow.xaml

<UserControl x:Class="PharmacyDrone.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyDrone"
                mc:Ignorable="d" 
             Height="398.054" Width="808.324" Background="#FFB2ADAD" FontFamily="Microsoft JhengHei Light">
    <UserControl.Resources>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="Black"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border Width="376" HorizontalAlignment="Left" Margin="168,66,0,23" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="600" Opacity="0.6" ShadowDepth="8"/>
        </Border.Effect>
        <Grid Background="White" Margin="-155,-58,272,211">
            <Label Content="Recent Orders" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="34" Background="{x:Null}" Foreground="Black" FontSize="18" Width="135"/>
            <ComboBox x:Name="cmbOrderList" Margin="10,49,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="cmbOrderList_SelectionChanged" Width="221" Height="41">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Source="images/cross.png"  Height="30" Width="30"/>
                            <TextBlock Text=" Order : "/>
                            <TextBlock Text="{Binding OrderNum}"/>
                        </StackPanel>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid x:Name="gOrderInfo" Background="White" Margin="395,0,-512,-208">
                <TextBox x:Name="txtOrderInfo" Height="306" TextWrapping="Wrap" IsReadOnly="True"
              FontFamily="Microsoft JhengHei Light" FontSize="14" Margin="0,0,53,48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="300" Background="{x:Null}" BorderBrush="#FF5F5F5F" Foreground="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Order Status :"  VerticalAlignment="Bottom" Height="25" Background="{x:Null}" Foreground="Black" FontSize="12" Margin="21,0,310,10" />
                <Label x:Name="lblStatus"  VerticalAlignment="Bottom" Height="25" Background="{x:Null}" Foreground="Black" FontSize="12" Margin="71,0,227,10" />


            </Grid>

        </Grid>
    </Border>



</UserControl>
