PharmacyDrone/MainWindow.xaml

<UserControl x:Class="PharmacyDrone.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyDrone"
                mc:Ignorable="d" 
             Height="398.054" Width="808.324" Background="#FFB2ADAD" FontFamily="Microsoft JhengHei Light">
    <UserControl.Resources>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="Black"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border Width="376" HorizontalAlignment="Left" Margin="168,66,0,23" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="600" Opacity="0.6" ShadowDepth="8"/>
        </Border.Effect>
        <Grid Background="White" Margin="193,-58,-232,0">
            <Label Content="Recent Orders" Margin="111,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="34" Background="{x:Null}" Foreground="Black" FontSize="18" Width="135"/>

        </Grid>
    </Border>



</UserControl>
