PharmacyDrone/OrderWindow.xaml

<UserControl x:Class="PharmacyDrone.OrderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyDrone"
            mc:Ignorable="d" 
             Height="398.054" Width="808.324" Background="#FFB2ADAD" FontFamily="Microsoft JhengHei Light">
    <UserControl.Resources>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="Black"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border Width="376" HorizontalAlignment="Left" Margin="168,66,0,23" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="600" Opacity="0.6" ShadowDepth="8"/>
        </Border.Effect>
        <Grid Background="White" Margin="-108,-55,97,-10">
            <Label Content="Medicine:" Margin="10,0,306,302" VerticalAlignment="Bottom" Height="25" Background="{x:Null}" Foreground="Black" FontSize="12"/>
            <ComboBox x:Name="cmbMedicineList" Margin="97,40,93,299" SelectionChanged="CmbMedicineList_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Source="C:\Users\Brandon-Lee\source\repos\PharmacyDrone\PharmacyDrone\images\cross.png"  Height="30" Width="30"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding SupplyName}"/>
                        </StackPanel>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label x:Name="lblBindedID" Content="{Binding SelectedItem.SupplyId, ElementName=cmbMedicineList}" Height="25" Margin="322,86,25,263" />
            <Label x:Name="lblName" Content="Name :" Margin="10,0,306,263" VerticalAlignment="Bottom" Height="25" Background="{x:Null}" Foreground="Black" FontSize="12"/>
            <Label x:Name="lblBindedName" Content="{Binding SelectedItem.SupplyName, ElementName=cmbMedicineList}" Height="25" Width="150" Margin="97,92,140,256" />


            <Label x:Name="lblType" Content="Type :" Margin="10,0,306,226" VerticalAlignment="Bottom" Height="26" Background="{x:Null}" Foreground="Black" FontSize="12"/>
            <Label x:Name="lblBindedType" Content="{Binding SelectedItem.SupplyType, ElementName=cmbMedicineList}" Height="25" Width="150" Margin="97,122,140,226" />
            <Label x:Name="lblDescription" Content="Description :" Margin="10,0,295,182" VerticalAlignment="Bottom" Height="25" Background="{x:Null}" Foreground="Black" FontSize="12"/>

            <TextBox x:Name="txtNotes" Height="92" TextWrapping="Wrap" Text="{Binding SelectedItem.SupplyDesc, ElementName=cmbMedicineList}"
              FontFamily="Microsoft JhengHei Light" FontSize="14" Margin="0,0,39,115" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="251" Background="{x:Null}" BorderBrush="#FF5F5F5F" Foreground="Black">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label x:Name="lblPrice" Content="Price :" Margin="10,0,306,70" VerticalAlignment="Bottom" Height="25" Background="{x:Null}" Foreground="Black" FontSize="12"/>
            <Label x:Name="lblBindedPrice" Content="{Binding SelectedItem.SupplyPrice, ElementName=cmbMedicineList}" Height="25" Width="150" Margin="97,279,140,70" />

            <Button x:Name="btnAdd" Content="Add to Cart" Width="105" Height="30" Margin="117,334,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF36E824" Foreground="White" FontSize="16" BorderBrush="White" Cursor="Hand" Click="BtnAdd_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </Button.Resources>
            </Button>





            <Border Width="376"  HorizontalAlignment="Left" Margin="218,166,-272,-77" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="600" Opacity="0.0" ShadowDepth="8"/>
                </Border.Effect>
                <Grid x:Name="gCart" Background="White" Margin="205,-163,-140,80">

                    <TextBox x:Name="txtCart" Height="306" TextWrapping="Wrap" IsReadOnly="True"
              FontFamily="Microsoft JhengHei Light" FontSize="14" Margin="0,0,10,57" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="291" Background="{x:Null}" BorderBrush="#FF5F5F5F" Foreground="Black">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Content="Total :"  VerticalAlignment="Bottom" Height="25" Background="{x:Null}" Foreground="Black" FontSize="12" Margin="10,0,256,32" />
                    <Label x:Name="lblTotal"  VerticalAlignment="Bottom" Height="25" Background="{x:Null}" Foreground="Black" FontSize="12" Margin="60,0,173,32" />



                    <Button x:Name="btnOrder" Content="Place Order" Width="110" Height="30" Margin="179,328,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF36E824" Foreground="White" FontSize="16" BorderBrush="White" Cursor="Hand" Click="BtnOrder_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </Button.Resources>
                    </Button>


                </Grid>


            </Border>

        </Grid>
    </Border>



</UserControl>
