PharmacyDrone/PatientWindow.xaml

<UserControl x:Class="PharmacyDrone.PatientWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyDrone"
             mc:Ignorable="d" 
             Height="398.054" Width="808.324" Background="#FFB2ADAD" FontFamily="Microsoft JhengHei Light">
    <UserControl.Resources>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="Black"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border Width="376" HorizontalAlignment="Left" Margin="168,66,0,23" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="600" Opacity="0.6" ShadowDepth="8"/>
        </Border.Effect>
        <Grid Background="White" Margin="-156,-52,119,-13">
            <DataGrid x:Name="dgvUsers" Margin="20,10,21,10" SelectedCellsChanged="DgvUsers_SelectedCellsChanged" />



            <Border Width="376"  HorizontalAlignment="Left" Margin="218,166,-272,-77" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="600" Opacity="0.0" ShadowDepth="8"/>
                </Border.Effect>
                <Grid x:Name="gView" Background="White" Margin="231,-162,-166,191">

                    <Label x:Name="lblu" Visibility="Hidden" Content="{Binding SelectedItem.UserId , ElementName=dgvUsers}"  Height="27" Margin="124,21,33,320"/>
                    <Label Content="Name : " Margin="10,21,198,199"/>

                    <Label Content="{Binding SelectedItem.Username , ElementName=dgvUsers}" Margin="124,21,33,199"/>
                    <Label x:Name="lblAc" Visibility="Hidden" Content="{Binding SelectedItem.AccountType , ElementName=dgvUsers}"  Height="27" Margin="124,21,33,320"/>

                    <Label Content="Account Type : " Margin="9,56,199,164"/>

                    <Label x:Name="lblAccountType" Content="" Margin="124,56,33,164"/>

                    <TextBlock TextWrapping="WrapWithOverflow" Margin="10,88,206,124" >
                    Current Account State :
                    </TextBlock>

                    <Label x:Name="lblAccountState" Content="" Margin="124,88,33,132"/>
                    <Label x:Name="lblAcs" Visibility="Hidden" Content="{Binding SelectedItem.State , ElementName=dgvUsers}"  Height="27" Margin="124,102,33,239"/>

                    <Label Content="Account State: " Margin="10,134,199,87"/>

                    <ComboBox x:Name="cmbStates" Width="150" Margin="124,129,37,92" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="1">
                                    <Image Source="images/key.png"  Height="25" Width="25"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding State}"/>
                                </StackPanel>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>



                    <CheckBox x:Name="cbAdmin" IsChecked="{Binding SelectedItem.AccountType , ElementName=dgvUsers}"  Margin="11,174,198,58" Checked="cbAdmin_Checked" Unchecked="cbAdmin_Unchecked">Make Admin</CheckBox>
                    
                    <Button x:Name="btnEdit" Content="Change" Width="84" Height="29" Margin="106,217,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF36E824" Foreground="White" FontSize="16" BorderBrush="White" Cursor="Hand" Click="BtnEdit_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </Button.Resources>
                    </Button>


                </Grid>


            </Border>
        </Grid>
    </Border>



</UserControl>
