PharmacyDrone/Register.xaml

<Window x:Class="PharmacyDrone.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyDrone"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800"
          ResizeMode="NoResize" Closed="Window_Closed">
    <Window.Resources>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFE6DDDD"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="717*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Image Source="C:\Users\Brandon-Lee\source\repos\PharmacyDrone\PharmacyDrone\images\loginBG.jpg" Stretch="Fill" Height="558" VerticalAlignment="Bottom" Margin="0,-20,0,-97" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUsername" Height="30" TabIndex="1" ToolTip="Please enter your Email Address Here"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Microsoft JhengHei Light" FontSize="14" Margin="0,0,213,205" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Background="{x:Null}" BorderBrush="White" Foreground="White">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Username :" Margin="187,0,431,188" VerticalAlignment="Bottom" Height="47" Background="{x:Null}" Foreground="White" FontFamily="Microsoft JhengHei Light" FontSize="16"/>

        <Label Content="Password :" Margin="196,0,407,129" VerticalAlignment="Bottom" Height="47" Background="{x:Null}" Foreground="White" FontFamily="Microsoft JhengHei Light" FontSize="16"/>
        <PasswordBox Template="{StaticResource passwordbox}" TabIndex="2" ToolTip="Please enter your Password Here" x:Name="txtPassword" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Width="200" Height="30" FontFamily="Microsoft JhengHei Light" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,213,146" PasswordChar="*" Background="{x:Null}" BorderBrush="White" Foreground="White" />

        <Label Content="Confrim Password :" Margin="133,0,418,82" VerticalAlignment="Bottom" Height="47" Background="{x:Null}" Foreground="White" FontFamily="Microsoft JhengHei Light" FontSize="16"/>
        <PasswordBox Template="{StaticResource passwordbox}" TabIndex="2" ToolTip="Please enter your Password Here" x:Name="txtConfirmPassword" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Width="200" Height="30" FontFamily="Microsoft JhengHei Light" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,213,94" PasswordChar="*" Background="{x:Null}" BorderBrush="White" Foreground="White" />


        <Button x:Name="btnRegister" ToolTip="Click here to Register" TabIndex="4" FontFamily="Microsoft JhengHei Light" Content="Submit" Width="159" Height="37" Margin="315,359,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" Foreground="White" FontSize="16" BorderBrush="White" Click="btnRegister_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Width="100" Height="30" />


    </Grid>
</Window>
