PharmacyDrone/SuppliesWindow.xaml

<UserControl x:Class="PharmacyDrone.SuppliesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyDrone"
           mc:Ignorable="d" 
             Height="398.054" Width="808.324" Background="#FFB2ADAD" FontFamily="Microsoft JhengHei Light">
    <UserControl.Resources>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="Black"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border Width="376" HorizontalAlignment="Left" Margin="168,66,0,23" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="600" Opacity="0.6" ShadowDepth="8"/>
        </Border.Effect>
        <Grid Background="White" Margin="-156,-62,22,10">
            <DataGrid x:Name="dgvSupplies" Margin="10" HorizontalScrollBarVisibility="Hidden" SelectedCellsChanged="DgvSupplies_SelectedCellsChanged" />


            <Border Width="376"  HorizontalAlignment="Left" Margin="218,166,-272,-77" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="600" Opacity="0.0" ShadowDepth="8"/>
                </Border.Effect>
                <Grid x:Name="gView" Background="White" Margin="306,-165,-190,168">

                    <Label x:Name="lblName" Content="Name :" VerticalAlignment="Bottom" Height="25" Background="{x:Null}" Foreground="Black" FontSize="12" Margin="1,0,202,237"/>
                    <Label x:Name="lblBindedName" Content="{Binding SelectedItem.SupplyName, ElementName=dgvSupplies}" Height="25" Width="150" Margin="72,98,38,238" />


                    <Label x:Name="lblType" Content="Type :"  VerticalAlignment="Bottom" Height="26" Background="{x:Null}" Foreground="Black" FontSize="12" Margin="1,0,202,198"/>
                    <Label x:Name="lblBindedType" Content="{Binding SelectedItem.SupplyType, ElementName=dgvSupplies}" Height="25" Width="150" Margin="72,129,38,207" />
                    <Label x:Name="lblDescription" Content="Description :"  VerticalAlignment="Bottom" Height="25" Background="{x:Null}" Foreground="Black" FontSize="12" Margin="1,0,-1,161"/>

                    <TextBox x:Name="txtNotes" Height="81" TextWrapping="Wrap" Text="{Binding SelectedItem.SupplyDesc, ElementName=dgvSupplies}"
              FontFamily="Microsoft JhengHei Light" FontSize="14" Margin="0,0,12,75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="237" Background="{x:Null}" BorderBrush="#FF5F5F5F" Foreground="Black">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label x:Name="lblPrice" Content="Price :" VerticalAlignment="Bottom" Height="25" Background="{x:Null}" Foreground="Black" FontSize="12" Margin="1,0,202,15"/>
                    <Label x:Name="lblBindedPrice" Content="{Binding SelectedItem.SupplyPrice, ElementName=dgvSupplies}" Height="25" Width="150" Margin="72,320,38,16" />


                </Grid>


            </Border>

        </Grid>
    </Border>



</UserControl>